<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".INGRESO_DE_VENTAS">
    <TextView
        android:id="@+id/I_Mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="305dp"
        android:text="Mes"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/MES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AÑO"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/CDPV"
        android:layout_width="258dp"
        android:layout_height="49dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="387dp"
        android:ems="10"
        android:hint="20"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/I_CantidadDeProductosVendidos"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/I_CantidadDeProductosVendidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="126dp"
        android:text="Cantidad De Productos Vendidos"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/CDPV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DIA" />

    <TextView
        android:id="@+id/I_TotalDiarioVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="371dp"
        android:text="Total Diario Ventas"
        android:textColor="#050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CDPV"/>

    <TextView
        android:id="@+id/I_Dias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="3dp"
        android:text="Dia"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/DIA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MES"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/I_Año"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="250dp"
        android:text="Año"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/AÑO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/TOTALDIARIO"
        android:layout_width="258dp"
        android:layout_height="49dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="363dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="318dp"
        android:ems="10"
        android:hint="20.000"
        android:inputType="numberDecimal"
        android:maxLength="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/MES"
        android:layout_width="258dp"
        android:layout_height="49dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="532dp"
        android:ems="10"
        android:hint="Noviembre"
        android:inputType="text"
        android:maxLength="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/AÑO"
        android:layout_width="258dp"
        android:layout_height="49dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="606dp"
        android:ems="10"
        android:hint="2021"
        android:inputType="date"
        android:maxLength="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_Ingresar_datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="251dp"
        android:text="Ingresar "
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DIA"
        android:layout_width="258dp"
        android:layout_height="49dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="456dp"
        android:ems="10"
        android:hint="12"
        android:inputType="date"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/ingreso_de_datos"
        android:layout_width="411dp"
        android:layout_height="22dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="52dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="@string/ingreso_de_datos"
        android:textColor="#FFFEFE"
        app:layout_constraintBottom_toTopOf="@+id/I_Año"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="338dp"
        android:layout_height="229dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ingreso" />


</androidx.constraintlayout.widget.ConstraintLayout>